# SoftwareEconomic

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/cocomoapp/: MainActivity.java
app/src/main/java/root/iv/cocomoapp/app/: App.java
app/src/main/java/root/iv/cocomoapp/cocomo/: Cocomo.java  CocomoResult.java  Finance.java  ProjectParam.java
app/src/main/java/root/iv/cocomoapp/cocomo/config/: CocomoModel.java  Configuration.java  Group.java  ProgrammLanguage.java
app/src/main/java/root/iv/cocomoapp/ui/activity/: ActivityAPI.java  MainActivity.java
app/src/main/java/root/iv/cocomoapp/ui/adapter/: FinanceAdapter.java  ProjectParamAdapter.java
app/src/main/java/root/iv/cocomoapp/ui/fragment/: Cocomo2Fragment.java  CocomoFragment.java  CocomoVisualFragment.java
app/src/main/java/root/iv/cocomoapp/ui/fragment/cocomo/: CocomoFragment.java  (+1 more)
app/src/main/res/drawable/: ic_calculator.xml
app/src/main/res/layout/: activity_main.xml  fragment_cocomo.xml  fragment_visual_cocomo.xml  fragment_visual_finance.xml  fragment_visual_mans.xml  fragment_visual_work_lifecycle.xml  group_acap.xml  group_aexp.xml  group_cplx.xml  group_data.xml  group_language.xml  group_lexp.xml  group_model.xml  group_modp.xml  group_pcap.xml  group_raly.xml  group_sced.xml  group_stor.xml  group_time.xml  group_tool.xml  group_turn.xml  group_vexp.xml  group_virt.xml  item_finance.xml  main_navigation_head.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
