<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:toolsList="http://schemas.android.com/tools"
        android:id="@+id/listParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        toolsList:listitem="@layout/item_project_param">

    </androidx.recyclerview.widget.RecyclerView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listParams">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>