<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:id="@+id/resultContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputKLOCLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputKLOC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputKLOC"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/inputKLOCLayout">
                <include layout="@layout/group_language" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/attrPO"
                    android:textSize="@dimen/bigText"/>
                <include layout="@layout/group_raly" />
                <include layout="@layout/group_data" />
                <include layout="@layout/group_cplx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/attrComputer"
                    android:textSize="@dimen/bigText"/>
                <include layout="@layout/group_time" />
                <include layout="@layout/group_stor" />
                <include layout="@layout/group_virt" />
                <include layout="@layout/group_turn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/attrTeam"
                    android:textSize="@dimen/bigText"/>
                <include layout="@layout/group_acap" />
                <include layout="@layout/group_aexp" />
                <include layout="@layout/group_pcap" />
                <include layout="@layout/group_vexp" />
                <include layout="@layout/group_lexp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/attrProject"
                    android:textSize="@dimen/bigText"/>
                <include layout="@layout/group_modp" />
                <include layout="@layout/group_tool" />
                <include layout="@layout/group_sced" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/cocomoModel"
                    android:textSize="@dimen/bigText"/>
                <include layout="@layout/group_model" />
            </LinearLayout>
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groups"
                android:layout_centerHorizontal="true"
                android:text="@string/calculate"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>