<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listFinance"
        xmlns:toolsList="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolsList:listitem="@layout/item_finance"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listFinance">
    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>